# -

./: .gitignore  README.md  docker-compose.yml  电商秒杀系统API接口文档.md  电商秒杀系统UI设计文档.md  电商秒杀系统需求文档.md  电商秒杀系统项目里程碑文档.md  项目架构图.md
seckill-parent/: README.md  coverage_analysis.py  docker-compose.yml  init.sh  pom.xml  redis.conf
seckill-parent/seckill-admin/: README.md  pom.xml
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/annotation/: RequireAdmin.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/config/: AdminWebMvcConfig.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminGoodsController.java  AdminOrderController.java  AdminSeckillController.java  AdminSeckillPreheatController.java  AdminStatisticsController.java  AdminUploadController.java  AdminUserController.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/entity/: Admin.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/enums/: AdminRoleEnum.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/interceptor/: AdminAuthorizationInterceptor.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/mapper/: AdminMapper.java  AdminOrderQueryMapper.java  AdminStatisticsMapper.java  AdminUserQueryMapper.java
seckill-parent/seckill-admin/src/main/java/com/seckill/admin/service/: AdminAuthService.java  AdminSeckillService.java  AdminStatisticsService.java
seckill-parent/seckill-admin/src/test/java/com/seckill/admin/interceptor/: AdminAuthorizationInterceptorUnitTest.java
seckill-parent/seckill-admin/src/test/java/com/seckill/admin/service/: AdminAuthServiceUnitTest.java  AdminSeckillServiceImplUnitTest.java  AdminStatisticsServiceImplUnitTest.java
seckill-parent/seckill-application/: README.md  pom.xml
seckill-parent/seckill-application/src/main/java/com/seckill/application/: SeckillApplication.java
seckill-parent/seckill-application/src/main/java/com/seckill/application/config/: MybatisPlusConfig.java
seckill-parent/seckill-application/src/main/java/com/seckill/application/controller/: TestController.java
seckill-parent/seckill-application/src/main/resources/: application-dev.yml  application.yml
seckill-parent/seckill-common/: README.md  pom.xml
seckill-parent/seckill-common/src/main/java/com/seckill/common/: PageRequest.java  PageResult.java  ResponseCodeEnum.java  Result.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/config/: CommonConfig.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/constant/: RedisKeyConstant.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/dto/: PageRequest.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/entity/: BaseEntity.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/enums/: OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ResponseCodeEnum.java  SeckillRecordStatusEnum.java  SeckillStatusEnum.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/result/: PageResult.java  Result.java
seckill-parent/seckill-common/src/main/java/com/seckill/common/utils/: AdminContext.java  JsonUtils.java  JwtUtils.java  SnowflakeIdWorker.java  UserContext.java
seckill-parent/seckill-goods/: README.md  pom.xml
seckill-parent/seckill-goods/src/main/java/com/seckill/goods/controller/: CategoryController.java  GoodsController.java  SeckillGoodsController.java
seckill-parent/seckill-goods/src/main/java/com/seckill/goods/dto/: AdminGoodsListResponse.java  AdminGoodsSaveRequest.java  CategoryRequest.java  CategoryTreeResponse.java  GoodsDetailResponse.java  GoodsListResponse.java  GoodsStatusUpdateRequest.java  SeckillActivityDetailResponse.java  SeckillActivityListResponse.java  SeckillGoodsItemResponse.java
seckill-parent/seckill-goods/src/main/java/com/seckill/goods/entity/: Category.java  Goods.java  SeckillActivity.java  SeckillGoods.java
seckill-parent/seckill-goods/src/main/java/com/seckill/goods/mapper/: CategoryMapper.java  GoodsMapper.java  SeckillActivityMapper.java  SeckillGoodsMapper.java
seckill-parent/seckill-goods/src/main/java/com/seckill/goods/service/: CategoryService.java  GoodsService.java  SeckillGoodsService.java  SeckillPreheatService.java
seckill-parent/seckill-goods/src/main/java/com/seckill/goods/task/: SeckillPreheatTask.java
seckill-parent/seckill-goods/src/test/java/com/seckill/goods/service/: CategoryServiceUnitTest.java  GoodsServiceUnitTest.java  SeckillGoodsServiceUnitTest.java  SeckillPreheatServiceUnitTest.java
seckill-parent/seckill-goods/src/test/java/com/seckill/goods/task/: SeckillPreheatTaskUnitTest.java
seckill-parent/seckill-infrastructure/: README.md  pom.xml
seckill-parent/seckill-infrastructure/src/main/java/com/seckill/infrastructure/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebMvcConfig.java
seckill-parent/seckill-infrastructure/src/main/resources/: application-infrastructure.yml
seckill-parent/seckill-order/: README.md  pom.xml
seckill-parent/seckill-order/src/main/java/com/seckill/order/dto/: OrderListResponse.java  (+7 more)
seckill-parent/seckill-seckill/: pom.xml
seckill-parent/seckill-seckill/src/main/resources/lua/: pre_deduct_stock.lua  rate_limit.lua
seckill-parent/seckill-seckill/src/test/jmeter/: seckill-pressure-test.jmx
seckill-parent/seckill-seckill/src/test/resources/sql/: cleanup-seckill-data.sql  test-seckill-data.sql
seckill-parent/seckill-user/: pom.xml
seckill-parent/seckill-user/src/test/java/com/seckill/user/: UserTestApplication.java
seckill-parent/seckill-user/src/test/resources/: application-test.yml
seckill-parent/sql/: m7-index-optimization.sql  schema.sql
(+181 files in other folders)
