<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seckill</groupId>
        <artifactId>seckill-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seckill-order</artifactId>
    <name>seckill-order</name>
    <description>订单模块 - 订单管理、支付模拟、超时取消</description>

    <dependencies>
        <!-- 依赖 infrastructure 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-infrastructure</artifactId>
        </dependency>

        <!-- 依赖 user 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-user</artifactId>
        </dependency>

        <!-- 依赖 goods 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-goods</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
