<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seckill</groupId>
        <artifactId>seckill-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seckill-application</artifactId>
    <name>seckill-application</name>
    <description>应用启动入口 - 聚合所有模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖 user 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-user</artifactId>
        </dependency>

        <!-- 依赖 goods 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-goods</artifactId>
        </dependency>

        <!-- 依赖 seckill 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-seckill</artifactId>
        </dependency>

        <!-- 依赖 order 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-order</artifactId>
        </dependency>

        <!-- 依赖 admin 模块 -->
        <dependency>
            <groupId>com.seckill</groupId>
            <artifactId>seckill-admin</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.seckill.application.SeckillApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
